Yasin.Caliskan.calculete/MainWindow.xaml

<Window x:Class="Yasin.Caliskan.calculete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yasin.Caliskan.calculete"
        mc:Ignorable="d"
        Title="calculator" Height="450" Width="800"
        Background="#b4d6d3">
    <Grid>
        <Grid.ColumnDefinitions>
 
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#52489c"/>
                <Setter Property="FontSize" Value="38"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                         



                    </Style>   
                    
                </Style.Resources>


            </Style>

            <Style x:Key="mystyle" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#d62839"/>
                <Setter Property="FontSize" Value="38"/>

            </Style>

               
            
        </Grid.Resources>
        
        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Name="TB_display"></TextBox>
        <Button Grid.Row="1" Grid.Column="0" Name="BTN_1" Content="1" Click="BTN_Number_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Name="BTN_2" Content="2" Click="BTN_Number_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Name="BTN_3" Content="3" Click="BTN_Number_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Name="BTN_PLUS" Style="{StaticResource mystyle}" Content="+" Click="BTN_PLUS_Click"/>

        <Button Grid.Row="2" Grid.Column="0" Name="BTN_4" Content="4" Click="BTN_Number_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Name="BTN_5" Content="5" Click="BTN_Number_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Name="BTN_6" Content="6" Click="BTN_Number_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Name="BTN_MOINS" Style="{StaticResource mystyle}" Content="-" Click="BTN_MOINS_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Name="BTN_7" Content="7" Click="BTN_Number_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Name="BTN_8" Content="8" Click="BTN_Number_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Name="BTN_9" Content="9" Click="BTN_Number_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Name="BTN_FOIS" Style="{StaticResource mystyle}" Content="*" Click="BTN_FOIS_Click"/>

        <Button Grid.Row="4" Grid.Column="0" Name="BTN_0" Content="0" Click="BTN_Number_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Name="BTN_CLR" Content="CLR" Click="BTN_CLR_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Name="BTN_EGAL" Content="=" Click="BTN_EGAL_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Name="BTN_division" Style="{StaticResource mystyle}" Content="/" Click="BTN_division_Click"/>



    </Grid>
</Window>
